{
	"compilerOptions": {
		"target": "ES2015",
		"module": "ES2022",
		"strict": true,
		"moduleResolution": "Node",
		"jsxFactory": "React.createElement",
		"jsx": "react",
		"jsxFragmentFactory": "React.Fragment",
		"allowSyntheticDefaultImports": true,
		"rootDir": ".",
		"baseUrl": "./",
		"paths": {
			"@@/*": [".dumi/tmp/*"],
			"hard-ui": ["packages/hard-ui/components"],
			"@hard-ui/*": ["packages/*"]
		},
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"exclude": ["node_modules", "dist", "rollup.config.ts"],
	"include": ["packages/**/*"]
}
